﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestODServer", "TestInformGrozaBerezina\TestODServer.csproj", "{FE417CCF-37C2-4778-9587-4D43C4D42E66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BRZJMR", "GrozaBerezinaDLL\BRZJMR.csproj", "{29D14096-4536-425F-AE58-10DF6C6AAC44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StructTypeGR_BRZ", "StructTypeGR_BRZ\StructTypeGR_BRZ.csproj", "{D8EEB2D4-AF47-4723-89D4-7A35212EC672}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestODClient", "TestInformBerezinaGroza\TestODClient.csproj", "{E396A172-4AA0-4F83-9141-A48250460F4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuncVLC", "FuncVLC\FuncVLC\FuncVLC.csproj", "{E9F95FCE-025B-4C47-B37E-597E45D90969}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE417CCF-37C2-4778-9587-4D43C4D42E66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE417CCF-37C2-4778-9587-4D43C4D42E66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE417CCF-37C2-4778-9587-4D43C4D42E66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE417CCF-37C2-4778-9587-4D43C4D42E66}.Release|Any CPU.Build.0 = Release|Any CPU
		{29D14096-4536-425F-AE58-10DF6C6AAC44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D14096-4536-425F-AE58-10DF6C6AAC44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D14096-4536-425F-AE58-10DF6C6AAC44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D14096-4536-425F-AE58-10DF6C6AAC44}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8EEB2D4-AF47-4723-89D4-7A35212EC672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8EEB2D4-AF47-4723-89D4-7A35212EC672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8EEB2D4-AF47-4723-89D4-7A35212EC672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8EEB2D4-AF47-4723-89D4-7A35212EC672}.Release|Any CPU.Build.0 = Release|Any CPU
		{E396A172-4AA0-4F83-9141-A48250460F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E396A172-4AA0-4F83-9141-A48250460F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E396A172-4AA0-4F83-9141-A48250460F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E396A172-4AA0-4F83-9141-A48250460F4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9F95FCE-025B-4C47-B37E-597E45D90969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9F95FCE-025B-4C47-B37E-597E45D90969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9F95FCE-025B-4C47-B37E-597E45D90969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9F95FCE-025B-4C47-B37E-597E45D90969}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92612C6D-4D2E-4CC8-9CA4-5E54CF70745D}
	EndGlobalSection
EndGlobal
